<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

/**
 * Наполнение таблицы вопросов
 *
 * @package Database\Seeders
 */
class QuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $questions = [
            'Отметьте, пожалуйста, основную сферу деятельности в которой Вы осуществляете предпринимательскую деятельность?',
            'В течение какого периода времени Вы осуществляете предпринимательскую деятельность?',
            'В каких мерах поддержки со стороны государства, по Вашему мнению, наиболее нуждается бизнес?',
            'Обращались ли Вы ранее за получением имущественной поддержки, оказываемой органами государственной власти и местного самоуправления?',
            'Если Вы обращались за получением государственной имущественной поддержки, укажите какие проблемы возникли при этом?',
            'Доступна ли для Вас информация о предоставляемых мерах имущественной поддержки органами государственной власти и местного самоуправления?',
            'Что, по Вашему мнению, может способствовать информированности субъектов МСП о предоставляемой органами власти имущественной поддержке?',
            'Остались ли Вы удовлетворены результатами обращения за получением имущественной поддержки?',
            'На каком виде права у Вас находится имущество (движимое и недвижимое имущество, в т. ч. земельные участки), которое Вы используете для осуществление своей деятельности?',
            'С какими сложностями Вы сталкиваетесь при использовании имущества для ведения бизнеса?',
            'Какое имущество Вы бы хотели получить для ведения или расширения бизнеса?',
            'Хотели бы Вы получить в аренду государственное или муниципальное имущество, требующее реконструкции (за счет арендатора), для дальнейшего его использования (после завершения реконструкции) на льготных основаниях (ставка 1 тенге)?',
        ];

        foreach ($questions as $i => $question) {
            DB::table('questions')->insert([
                'id' => $i + 1,
                'title' => $question,
            ]);
        }
    }
}
